server.port=9000
spring.application.name=SpringCloudGatewayServer
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.SpringCloudBookService.path=/SpringCloudBookService/**
zuul.routes.SpringCloudBookService.sensitive-headers=Set-Cookie,Authorization

zuul.routes.EurekaServer.path=/EurekaServer/**
zuul.routes.EurekaServer.sensitive-headers=Set-Cookie,Authorization
zuul.routes.EurekaServer.url=http://localhost:8761
